spring.data.mongodb.uri=mongodb://localhost:27017/rebels

management.endpoints.web.exposure.include=*
management.endpoints.health.show-details=always

management.info.env.enabled=true

info.app.name=Rebel Alliance
info.app.version='@project.version@'