server.port=8080

spring.data.mongodb.uri=mongodb://localhost:27017/rebels
#spring.boot.admin.client.url=http://localhost:8088

management.endpoints.health.show-details=always
management.endpoints.web.exposure.include=*
management.metrics.enabled=false
management.prometheus.enabled=true

management.info.env.enabled=true

info.app.name=Rebel Alliance
info.app.version='@project.version@'